{"flutter":{"platforms":{"android":{"default":{"projectId":"users-app-a7106","appId":"1:655779650732:android:413d5e2368fb3611425309","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"users-app-a7106","appId":"1:655779650732:ios:16762f171a10c14b425309","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"users-app-a7106","configurations":{"android":"1:655779650732:android:413d5e2368fb3611425309","ios":"1:655779650732:ios:16762f171a10c14b425309"}}}}}}